save it now i will delete it 


DB_ENGINE=django.db.backends.postgresql
DB_NAME=alx_ET_recruitment_DB
DB_USER=neondb_owner
DB_PASSWORD=npg_Tpqre5fYuS2k
DB_HOST=ep-icy-firefly-aboec7k4-pooler.eu-west-2.aws.neon.tech
DB_PORT=5432
REDIS_URL=rediss://default:AT-NAAIncDFlM2FjZGFmYWNiZmE0ZjdkOTc0OThiY2Y0M2Y1YWZhZnAxMTYyNjk@cosmic-pegasus-16269.upstash.io:6379
REDIS_TOKEN=AT-NAAIncDFlM2FjZGFmYWNiZmE0ZjdkOTc0OThiY2Y0M2Y1YWZhZnAxMTYyNjk

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=


GOOGLE_SERVICE_ACCOUNT_JSON=
GOOGLE_SHEET_ID=
GOOGLE_API_SCOPES=
GOOGLE_API_KEY=